
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
monitor = eDP-1,1920x1080@60,0x0,auto
monitor = HDMI-A-1,1366x768@60,auto,auto
# See https://wiki.hyprland.org/Configuring/Monitors/
