
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
monitor = eDP-1,1920x1080@60,0x0,auto
monitor = HDMI-A-1,1366x768@60,auto,auto
$editor = code --enable-features=ozone-platform --ozone-platform=wayland
sh ./myconf.sh

input {
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 0
}


